# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Install prerequisites for building Python
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    zlib1g-dev \
    libffi-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download, extract, build, and install Python 3.12.3
RUN wget https://www.python.org/ftp/python/3.12.3/Python-3.12.3.tgz \
    && tar xvf Python-3.12.3.tgz \
    && cd Python-3.12.3 \
    && ./configure --enable-optimizations \
    && make -j 8 \
    && make altinstall \
    # Clean up
    && cd .. \
    && rm -rf Python-3.12.3* 

# By default, the container will run python3.12
CMD ["python3.12", "--version"]
